{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "dom"
    ],
    "module": "es2022",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "target": "es2020"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}

